<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

    <properties>

    </properties>
    <settings>
        <setting name="cacheEnabled" value="false"/>
        <!--控制台打印sql-->
        <setting name="logImpl" value="STDOUT_LOGGING"/>
        <setting name="logPrefix" value="dao."/>
    </settings>

    <typeAliases>
        <package name="com.cnkeep.springboot.chapter1.section1.domain.entity"></package>
    </typeAliases>

    <!--<plugins>

    </plugins>-->

    <!--<mappers>
        <package name="com.cnkeep.springboot.chapter1.section1.mapper"></package>
    </mappers>-->
</configuration>